centos 安装:
docker pull centos:7
docker run -itd -p 7010:22 -p 7020:80  --name myCentos centos:7

安装ssh:
    yum install openssh* -y
    yum install wget -y
    yum install initscripts -y
    yum install net-tools -y  // netstat 是显示网络连接、路由表和网络接口信息
    
修改ssh配置(打开注释):
vi /etc/ssh/sshd_config

    Port 22
    ListenAddress 0.0.0.0
    ListenAddress ::

    PermitRootLogin yes

    PasswordAuthentication yes

开启ssh
    /etc/rc.d/init.d/sshd status|start

设置密码:
    passwd
------------------------------------- Go安装 -------------------------------------
1) 下载
    wget https://golang.google.cn/dl/go1.15.8.linux-amd64.tar.gz / wget https://golang.org/dl/go1.17.1.linux-amd64.tar.gz(需要翻墙)

2) 将下载的包解压到 /usr/local目录下
    tar -zxf go1.17.1.linux-amd64.tar.gz -C /usr/local


3) 环境变量添加
    mkdir /go
    chmod -R 777 /go
    vim /etc/profile

    export GO111MODULE=on
    export GOPROXY=https://goproxy.cn,direct
    export GOROOT=/usr/local/go
    export GOPATH=/go
    export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

    source /etc/profile

4) 配置全局代理
    go env -w GOPROXY=https://goproxy.cn,direct
 
5) 卸载旧版本
    rm -rf /usr/local/go
------------------------------------- Docker安装 ------------------------------------- 
1) docker pull willyin/go-centos
2) docker run -itd -p 7010:22 -p 7020:80 -p 7030:8080 --name Go willyin/go-centos
3) 进入容器, 执行 source /etc/profile 和 service sshd start
