app:
  name: "ginProject"
  mode: "dev"
  port: 8010
  version: "1.0.1"
  start_time: "2021-06-26"
  machine_id: 1
auth:
  jwt_expire: 8760
log:
  level: "error"
  filename: "ginProject.log"
  max_size: 200
  max_age: 30
  max_backups: 7
mysql:
  host: "127.0.0.1"
  port: 13306
  user: "root"
  password: 123456
  dbname: "go_frame"
  max_open_conns: 200
  max_idle_conns: 10
redis:
  host: "127.0.0.1"
  port: 16379
  password: ""
  dbname: 1
  pool_size: 10
  min_idle_conns: 2

